.aside {
  color: white;
  height: 100%;
  border-right: 1px solid #1e2d3d;
  grid-column: 1/3;
  word-break: break-all;
}

.aside li {
  padding: 0.5rem !important;
  border: none !important;
  display: flex;
  fill: white;
}

.aside label {
  padding: 0.5rem !important;
  border: none !important;
  display: flex;
}

.aside svg {
  width: 16px;
}

.aside a {
  width: 100%;
}

.aside ul {
  padding: 0;
}

.aside ul li a::before {
  display: none !important;
}

.aside ul li:has(:global(.active)) {
  background-color: #fea55f;
}

.aside :global(.active) {
  color: white !important;
}

.aside ul li:has(:global(.active)) svg {
  fill: white;
}

@media (max-width <= 1050px) {
  .aside {
    grid-column: 1/-1;
  }
}
